@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.container {
    height: 100vh;
}
.sub-container {
    border: 1px none black;
    border-radius: 2px;
    background: white;
    position: relative;
    margin: 2.5rem auto;
    width: 70%;
    height: 80%;
    padding: 6rem;
    background-image: url("/images/sdz.png");
    background-size: 70rem;
    background-position: right;
    letter-spacing: 4px;
    box-shadow: 10px 10px 19px 0px rgba(0,0,0,0.43);
    z-index: 1;
}
.bg2 {
    position: absolute;
    object-fit: cover;
    width: 60%;
    bottom: 0;
    right: 0;
}
h2 {
    margin-top: 1rem;
}
button {
    margin-top: 3rem;
    border: 1.5px solid rgb(30, 73, 109);
    width: 8rem;
    height: 3rem;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    font-size: 17px;
    color: white;
    background: rgb(30, 73, 109);
}
button:hover {
    border: 2px solid rgb(13, 34, 51);
}
.btn {
    border: 1.5px solid white;
    border-radius: 6px;
    padding: 5px;
}
.btn:hover {
    background: rgb(24, 95, 153);
}
.nav-link {
    text-decoration: none;
    color: white;
}
.nav-item {
    list-style: none;
    margin: 1rem 2rem 0 1rem; 
    letter-spacing: 2px;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
}
.hamburger {
    position: absolute;
    margin-top: 1rem;
    left: 1.2rem;
    cursor: pointer;
}
.logo {
    width: 8%;
    position: absolute;
    z-index: 2;
    left: 11rem;
    top: 0;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #3D729D;
    height: 100vh;
    z-index: -1;
}
.line {
    background: white;
    width: 2rem;
    height: 2px;
    margin-bottom: 6px;
} 
.desc {
    max-width: 20rem;
    letter-spacing: 1px;
    margin-top: .5rem;
    text-align: left;
}
footer {
    padding: 3rem;
    width: 100%;
    height: 30rem;
    background: rgb(27, 52, 71);
    color: white;
    line-height: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2px;
}
footer a {
    text-decoration: none;
    color: rgb(204, 204, 204);
    font-size: 14px;
}
.title {
    font-size: 17px;
}
.contact {
    margin-top: 3rem;
}
i {
    color: white;
}